{
	"tasks": {
		"index": "deno run --check --unstable-kv --unstable-cron -A ./src/index.ts"
	},
	"exclude": [
		"./dist/"
	],
	"test": {
		"include": [
			"**/*.test.ts"
		]
	},
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowArbitraryExtensions": false
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve"
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"ban-untagged-todo",
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"guard-for-in",
				"no-await-in-loop",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-implicit-declare-namespace-export",
				"no-inferrable-types",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-self-assign",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-top-level-await",
				"prefer-ascii",
				"prefer-namespace-keyword",
				"single-var-declarator",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"imports": {
		"@hazae41/foras": "https://deno.land/x/foras@v2.1.4/src/deno/mod.ts",
		"@std/assert": "jsr:@std/assert@^1.0.0",
		"@std/fs": "jsr:@std/fs@^0.229.3",
		"@std/path": "jsr:@std/path@^0.225.2",
		"@std/testing": "jsr:@std/testing@^0.225.3",
		"denosass": "https://deno.land/x/denosass@1.0.6/mod.ts",
		"esbuild": "https://deno.land/x/esbuild@v0.23.0/mod.js"
	}
}